# couchbase-fhir-ce

./: .gitignore  Creation and Transaction Processing.doc  Docker-Deployment.md  Dockerfile.generator  EVERYTHING_IMPLEMENTATION.md  FTS_FEATURE_SUMMARY.md  GATEWAY_ARCHITECTURE.md  GIT_CLEANUP_CHECKLIST.md  IMMUTABLE_PAGINATION_FIX.md  IMPLEMENTATION_SUMMARY.md  LEGACY_CLEANUP_COMPLETE.md  LOG_ROTATION_AND_S3_UPLOAD.md  PAGINATION_HEAP_FIX.md  PATIENT_CONTEXT_COMPLETE.md  PHASE3_CONFIG_GENERATOR_SUMMARY.md  PROJECT_GUIDE.md  README.md  REFACTORING_GUIDE.md  SDK_LOGGING_GUIDE.md  SMART_COMPLETE.md  STRUCTURED_LOGGING_IMPLEMENTATION.md  VALIDATOR_MEMORY_LEAK_FIX.md  VERSION_AND_BUILD_INFO.md  checksums.txt  config.yaml  config.yaml.template  deploy-health-fix.sh  docker-compose.local.yaml  docker-compose.local.yaml.bak  docker-compose.user.yml  docker-compose.user.yml.bak  docker-compose.yaml  get-token.sh  haproxy.cfg  haproxy.cfg.bak  init-docker-compose.sh  install.sh  package-lock.json
backend/: ACTUATOR_METRICS_API.md  ARCHITECTURE.md  Dockerfile  FHIR_VALIDATION_SYSTEM.md  REORGANIZATION_SUMMARY.md  US_CORE_VALIDATION_GUIDE.md  oauth-signing-key.jwk  pom-additions.xml  pom.xml
backend/src/main/java/com/couchbase/: CouchbaseFhirApplication.java
backend/src/main/java/com/couchbase/admin/audit/model/: AuditLog.java
backend/src/main/java/com/couchbase/admin/auth/controller/: AuthController.java
backend/src/main/java/com/couchbase/admin/auth/filter/: JwtAuthenticationFilter.java
backend/src/main/java/com/couchbase/admin/auth/model/: LoginRequest.java  LoginResponse.java  UserInfo.java
backend/src/main/java/com/couchbase/admin/auth/util/: JwtUtil.java
backend/src/main/java/com/couchbase/admin/buckets/controller/: BucketController.java  BucketMetricsController.java  BucketsController.java
backend/src/main/java/com/couchbase/admin/buckets/model/: Bucket.java  BucketDetails.java  BucketMetricData.java  BucketMetricDataPoint.java  BucketMetricsResponse.java  BucketsResponse.java
backend/src/main/java/com/couchbase/admin/buckets/service/: BucketMetricsService.java  BucketService.java  BucketsService.java
backend/src/main/java/com/couchbase/admin/config/controller/: ConfigController.java
backend/src/main/java/com/couchbase/admin/config/security/: KeycloakModeJwtEncoderConfig.java
backend/src/main/java/com/couchbase/admin/config/service/: ConfigurationStartupService.java
backend/src/main/java/com/couchbase/admin/connections/config/: CouchbaseWarmup.java
backend/src/main/java/com/couchbase/admin/connections/controller/: ConnectionController.java  MetricsController.java
backend/src/main/java/com/couchbase/admin/connections/model/: ClusterMetrics.java  Connection.java  ConnectionRequest.java  ConnectionResponse.java
backend/src/main/java/com/couchbase/admin/connections/service/: ClusterMetricsService.java  ConnectionService.java
backend/src/main/java/com/couchbase/admin/health/: HealthController.java
backend/src/main/java/com/couchbase/admin/sampledata/: README.md
backend/src/main/java/com/couchbase/backend/: BackendApplication.java
backend/src/main/java/com/couchbase/common/config/: AdminConfig.java  CorsConfig.java  FhirConfig.java  FhirMappingConfiguration.java  FhirResourceMappingConfig.java  FhirResourceMappingService.java  FhirServerConfig.java  FhirValidatorWarmup.java  JwtAuthenticationConverterConfig.java  JwtAuthoritiesConverterConfig.java  KeycloakJwtDecoderConfig.java  MetricsConfiguration.java  PasswordEncoderConfig.java  SecurityConfig.java
backend/src/main/java/com/couchbase/common/controller/: SmartConfigurationController.java  SmartDiscoveryController.java
backend/src/main/java/com/couchbase/common/exceptions/: FHIRException.java
backend/src/main/java/com/couchbase/common/fhir/: FhirMetaHelper.java
backend/src/main/java/com/couchbase/common/logger/: LogUploadService.java  SchedulingConfig.java
backend/src/main/java/com/couchbase/fhir/auth/: AuthorizationServerConfig.java  CustomJwtGrantedAuthoritiesConverter.java  GroupWriteBlockInterceptor.java  OAuthDebugController.java  SmartAuthorizationInterceptor.java  SmartAuthorizationRequestConverter.java  SmartScopeValidator.java  SmartScopes.java  SmartTokenResponseAdvice.java  SmartTokenResponseEnhancer.java
backend/src/main/java/com/couchbase/fhir/config/: TomcatConfigLogger.java  VirtualThreadConfig.java
backend/src/main/java/com/couchbase/fhir/validation/: ValidationSupportChainUtil.java  ValidationUtil.java
backend/src/main/resources/: application-revinclude.properties  application.properties  application.yml  fhir.yml  gsi-indexes.sql  hl7.fhir.us.core-6.1.0.tgz  logback-spring.xml  logback.xml
backend/src/main/resources/fts-indexes/: ftsAllergyIntolerance.json  ftsBaseEntities.json  ftsBaseIndividuals.json  ftsBaseManagement.json  ftsCarePlan.json  ftsCareTeam.json  ftsClaim.json  ftsClinicalCare.json  ftsClinicalDiagnostics.json  ftsClinicalMedications.json  ftsClinicalSummary.json  ftsCondition.json  ftsCoverage.json  ftsDevice.json  ftsDiagnosticReport.json  ftsDocumentReference.json  ftsEncounter.json  ftsExplanationOfBenefit.json  ftsFinancial.json  ftsGeneral.json  ftsGoal.json  ftsImagingStudy.json  ftsImmunization.json  ftsLocation.json  ftsMedia.json  ftsMedication.json  ftsMedicationAdministration.json  ftsMedicationDispense.json  ftsMedicationRequest.json  ftsObservation.json  ftsOrganization.json  ftsPatient.json  ftsPractitioner.json  ftsPractitionerRole.json  ftsProcedure.json  ftsProvenance.json  ftsQuestionnaire.json  ftsQuestionnaireResponse.json  ftsRelatedPerson.json  ftsServiceRequest.json  (+3 more)
backend/src/main/resources/static/: fhir.yml
backend/src/main/resources/templates/: authorized.html  consent.html  login.html  oauth-error.html
backend/src/main/resources/us_core/: StructureDefinition-us-core-interpreter-needed.json  StructureDefinition-us-core-patient.json
backend/src/test/java/com/couchbase/backend/: BackendApplicationTests.java
backend/src/test/java/com/couchbase/fhir/auth/: SmartScopeMatchingTest.java
(+465 files in other folders)
