# =============================================================================
# Couchbase FHIR CE - Configuration File
# =============================================================================
# Edit this file, then run: ./scripts/apply-config.sh
# =============================================================================

app:
  # Public URL for your FHIR server
  # Examples:
  #   Dev:   http://localhost:8080/fhir
  #   Prod:  https://acme.com/fhir
  baseUrl: "http://localhost:8080/fhir"
  autoConnect: true

couchbase:
  connection:
    connectionString: "localhost"
    # connectionString: "ec2-xx-xx-xxx-xxx.us-west-2.compute.amazonaws.com"
    # connectionString: "couchbases://cb.xxx-xxx.cloud.couchbase.com"
    # connectionString: "host.docker.internal"
    username: "Administrator"
    password: "password"
    serverType: "Server" # [Server, Capella]
    sslEnabled: false # [true, false]

  bucket:
    name: "fhir" # Fixed
    fhirRelease: "R4" # Fixed
    validation:
      mode: "lenient"     # [lenient, none]
      profile: "us-core"  # [us-core, none]

  sdk:
    overrides: {}
    # overrides. Complete list of available overrides in docs. Example below.
    # max-http-connections: 12 # Max HTTP Connections

admin:
  email: "admin@example.com"
  password: "Admin123!"
  name: "Admin"

deploy:
  container:
    mem_limit: "2g"
    mem_reservation: "1g"

  jvm:
    xms: "1g"
    xmx: "2g"

  environment:
    overrides: {}
    # overrides. Complete list of available overrides in docs. Example below.
    # SERVER_TOMCAT_THREADS_MAX: 200

  tls:
    enabled: false
    # When enabled, HAProxy needs combined cert+key in single PEM:
    # pemPath: "./certs/<your-domain>.pem"
    # 
    # To create combined PEM: cat cert.pem privkey.pem > cbfhir.com.pem

logging:
  default: "ERROR"
  overrides: {}
  # overrides. Complete list of available overrides in docs
  com.couchbase.admin.config.service.ConfigurationStartupService: "INFO"

# Optional (enabled via separate script)
# keycloak:
#   enabled: false
#   realm: "fhir-realm"
#   adminUser: "admin"
#   adminPassword: "admin"