# Couchbase FHIR Configuration Template
# Copy this file to 'config.yaml' and update with your actual connection details
# DO NOT commit config.yaml to git - it contains sensitive credentials

connection:
  ## connectionString: "ec2-xxx-xxx-xxx-xxx.compute-1.amazonaws.com"
  ## connectionString: "localhost"
  ## connectionString: "couchbases://cb.gaxsvcngnxyz.cloud.couchbase.com"
  ## connectionString: "host.docker.internal" # Works on Docker Desktop for Mac

  connectionString: "localhost"
  username: "Administrator"
  password: "password"
  serverType: "Server" # "Server" or "Capella"
  sslEnabled: false # true for Capella

app:
  autoConnect: true # has to be set to true
  showConnectionDialog: false # Set to false to prevent dialog if YAML config is valid

# Couchbase SDK Performance Tuning (Optional - defaults optimized for high-concurrency FHIR workloads)
couchbase:
  sdk:
    # Connection Pool Configuration
    max-http-connections: 128      # HTTP connections for N1QL/Analytics/Search (default: 128)
    num-kv-connections: 8          # KV connections per node (default: 8)
    
    # Timeout Configuration (in seconds)
    query-timeout-seconds: 30      # N1QL query timeout (default: 30)
    search-timeout-seconds: 30     # FTS search timeout (default: 30)
    kv-timeout-seconds: 10         # Key-Value operation timeout (default: 10)
    connect-timeout-seconds: 10    # Initial connection timeout (default: 10)
    disconnect-timeout-seconds: 10 # Graceful disconnect timeout (default: 10)
    
    # Transaction Configuration
    # NONE: Single-node development (no replicas needed) - DEFAULT
    # MAJORITY: Production multi-node (requires replicas)
    # MAJORITY_AND_PERSIST_TO_ACTIVE: Highest durability (requires replicas + persistence)
    # PERSIST_TO_MAJORITY: Persist to majority (requires replicas + persistence)
    transaction-durability: NONE   # Transaction durability level (default: NONE for dev/test)
    
    # Advanced Options
    enable-mutation-tokens: true   # Enable mutation tokens for consistency (default: true)


logging:
  levels: # levels are INFO, WARN, DEBUG, ERROR
    com.couchbase.admin: ERROR
    com.couchbase.fhir: ERROR
    com.couchbase.common: ERROR
    com.couchbase.admin.config.service.ConfigurationStartupService: INFO # To Show SDK configuration

  # sslCertificate: | # (DISABLED FOR BETA RELEASE)
  # "-----BEGIN CERTIFICATE----
  #   MIIDDDCCA....
  #   ....dQwYLu9XZgv4oStAm4nEfPI3ptNJorqXSkMEdGbw1lnA
  #   EItoo4jU18oLHbU12SWU2A==
  #   -----END CERTIFICATE-----"

# Log Rotation and S3 Uploads (DISABLED FOR BETA RELEASE)
# logger:
#   log-upload-interval-ms: 3600000
#   log-s3-bucket: bucketname
#   log-s3-prefix: "logs/"

# AWS Credentials (DISABLED FOR BETA RELEASE)
# aws:
#   access-key-id: ""
#   secret-access-key: ""
#   region: ""

# Super User Credentials - These are seeded into the auth db
admin:
  email: ""
  password: ""
  name: "" #optional

fhir:
  profile: "US Core"
  endpoint: "/fhir"
  version: "V4"

app:
  autoConnect: true
  showConnectionDialog: false # Set to false to prevent dialog if YAML config is valid

# HAProxy Metrics Configuration
haproxy:
  metrics:
    host: "localhost" # Change to your server hostname for production deployments
