# =============================================================================
# Couchbase FHIR CE - Configuration File
# =============================================================================
# Edit this file, then run: ./scripts/apply-config.sh
# =============================================================================

app:
  # Public URL for your FHIR server
  # Examples:
  #   Dev:   http://localhost:8080/fhir
  #   Prod:  https://acme.com/fhir
  baseUrl: "http://localhost:8080/fhir"
  autoConnect: true

couchbase:
  connection:
    connectionString: "localhost"
    # connectionString: "ec2-xx-xx-xxx-xxx.us-west-2.compute.amazonaws.com"
    # connectionString: "couchbases://cb.xxx-xxx.cloud.couchbase.com"
    # connectionString: "host.docker.internal"
    username: "Administrator"
    password: "password"
    serverType: "Server" # [Server, Capella]
    sslEnabled: false # [true, false]

  bucket:
    name: "fhir" # Fixed
    fhirRelease: "R4" # Fixed
    validation:
      mode: "lenient"     # [lenient, none]
      profile: "us-core"  # [us-core, none]

  sdk:
    overrides: {}
    # overrides. Complete list of available overrides in docs. Example below.
  	# Do not change unless you know what you are doing
    # transaction-durability: MAJORITY # NONE, MAJORITY, MAJORITY_AND_PERSIST_TO_ACTIVE, PERSIST_TO_MAJORITY
    # max-http-connections: 12 # Max HTTP Connections
    # num-kv-connections: 1 # Max KV Connections
    # kv-timeout-seconds: 30 # KV Timeout
    # query-timeout-seconds: 30 # Query Timeout
    # search-timeout-seconds: 30 # Search Timeout
    # connect-timeout-seconds: 10 # Connect Timeout
    # disconnect-timeout-seconds: 10 # Disconnect Timeout
    # transaction-timeout-seconds: 30 # Transaction Timeout

admin:
  email: "admin@example.com"
  password: "Admin123!"
  name: "Admin"

deploy:
  container:
    mem_limit: "2g"
    mem_reservation: "1g"

  jvm:
    xms: "1g"
    xmx: "2g"

  environment:
    overrides: {}
    # overrides. Complete list of available overrides in docs. Example below.
  	# Do not change unless you know what you are doing
    # SERVER_TOMCAT_THREADS_MAX: 200 # Max threads
    # SERVER_TOMCAT_THREADS_MIN_SPARE: 10 # Minimum idle threads
    # SERVER_TOMCAT_ACCEPT_COUNT: 100 # Queue size when all threads busy
    # SERVER_TOMCAT_MAX_CONNECTIONS: 10000 # Max simultaneous connections
    # SERVER_TOMCAT_CONNECTION_TIMEOUT: 20s # Connection timeout
    # SERVER_TOMCAT_MAX_KEEP_ALIVE_REQUESTS: 1000 # Keep-alive requests per connection

  tls:
    enabled: false
    # When enabled, HAProxy needs combined cert+key in single PEM:
    # pemPath: "./certs/<your-domain>.pem"
    # 
    # To create combined PEM: cat cert.pem privkey.pem > cbfhir.com.pem

logging:
  default: "ERROR"
  overrides: {}
  # overrides. Complete list of available overrides in docs
  com.couchbase.admin.config.service.ConfigurationStartupService: "INFO"

# Optional (enabled via separate script)
# keycloak:
#   enabled: false
#   realm: "fhir-realm"
#   adminUser: "admin"
#   adminPassword: "admin"