# =============================================================================
# Couchbase FHIR CE - Configuration Generator Image
# =============================================================================
# Lightweight Python image with PyYAML pre-installed
# Used to generate docker-compose.yml and haproxy.cfg from config.yaml
# =============================================================================

FROM python:3.9-slim

# Install PyYAML (only dependency)
RUN pip install --no-cache-dir pyyaml

# Copy generator script
COPY scripts/generate.py /usr/local/bin/generate.py

# Set working directory
WORKDIR /work

# Entrypoint runs the generator
ENTRYPOINT ["python", "/usr/local/bin/generate.py"]

